# Movie Recommendation System

By : Anjali Bhandari
     (SE)

In [1]:
# importing all necessary libraries

In [2]:
import pandas as pd
import numpy as np

In [3]:
# loading the data

In [4]:
ratings = pd.read_csv(r"C:\project\ratings.csv")
ratings = ratings.fillna(0)
ratings.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [5]:
title = pd.read_csv(r"C:\project\movies.csv")
title.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [6]:
merge = pd.merge(ratings , title , on = 'movieId',how = 'left')
merge.head(10)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
5,1,70,3.0,964982400,From Dusk Till Dawn (1996),Action|Comedy|Horror|Thriller
6,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
7,1,110,4.0,964982176,Braveheart (1995),Action|Drama|War
8,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War
9,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War

In [7]:
# Finding the average rating for each and every movie in the dataset and storing it in average

In [8]:
avg = pd.DataFrame(merge.groupby('title')['rating'].mean())
avg

                                             rating
title
'71 (2014)                                 4.000000
'Hellboy': The Seeds of Creation (2004)    4.000000
'Round Midnight (1986)                     3.500000
'Salem's Lot (2004)                        5.000000
'Til There Was You (1997)                  4.000000
...                                             ...
eXistenZ (1999)                            3.863636
xXx (2002)                                 2.770833
xXx: State of the Union (2005)             2.000000
¡Three Amigos! (1986)                      3.134615
À nous la liberté (Freedom for Us) (1931)  1.000000

[9719 rows x 1 columns]

In [9]:
# For total rating of each movie

In [10]:
avg['Total Ratings'] = pd.DataFrame(merge.groupby('title')['rating'].count())
avg

                                             rating  Total Ratings
title
'71 (2014)                                 4.000000              1
'Hellboy': The Seeds of Creation (2004)    4.000000              1
'Round Midnight (1986)                     3.500000              2
'Salem's Lot (2004)                        5.000000              1
'Til There Was You (1997)                  4.000000              2
...                                             ...            ...
eXistenZ (1999)                            3.863636             22
xXx (2002)                                 2.770833             24
xXx: State of the Union (2005)             2.000000              5
¡Three Amigos! (1986)                      3.134615             26
À nous la liberté (Freedom for Us) (1931)  1.000000              1

[9719 rows x 2 columns]

In [11]:
# Calculating the correLation

In [12]:
movie = merge.pivot_table(index = 'userId' , columns = 'title' , values = 'rating')
movie

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
607,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.5,3.5,NaN,NaN,NaN
609,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,...,NaN,4.0,3.5,3.0,NaN,NaN,2.0,1.5,NaN,NaN

In [13]:
# Selecting the movie i.e Incredibles, The (2004) to test the recommendation system

In [20]:
relation = movie.corrwith(movie['Finding Nemo (2003)'])
relation.head(20)

C:\Users\Ansh Garg\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Ansh Garg\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'71 (2014)                                          NaN
'Hellboy': The Seeds of Creation (2004)             NaN
'Round Midnight (1986)                              NaN
'Salem's Lot (2004)                                 NaN
'Til There Was You (1997)                           NaN
'Tis the Season for Love (2015)                     NaN
'burbs, The (1989)                            -0.445823
'night Mother (1986)                                NaN
(500) Days of Summer (2009)                    0.295682
*batteries not included (1987)                 0.316228
...All the Marbles (1981)                           NaN
...And Justice for All (1979)                       NaN
00 Schneider - Jagd auf Nihil Baxter (1994)         NaN
1-900 (06) (1994)                                   NaN
10 (1979)                                           NaN
10 Cent Pistol (2015)                               NaN
10 Cloverfield Lane (2016)                     0.000000
10 Items or Less (2006)                             NaN
10 Things I Hate About You (1999)              0.500052
10 Years (2011)                                     NaN
dtype: float64

In [15]:
# Removing the NaN values and merging total rating with correLatino table

In [16]:
recommend = pd.DataFrame(relation , columns = ['Correlation'])
recommend.dropna(inplace = True)
recommend = recommend.join(avg['Total Ratings'])
recommend.head

<bound method NDFrame.head of                                    Correlation  Total Ratings
title
'burbs, The (1989)                   -0.445823             17
(500) Days of Summer (2009)           0.295682             42
*batteries not included (1987)        0.316228              7
10 Cloverfield Lane (2016)            0.000000             14
10 Things I Hate About You (1999)     0.500052             54
...                                        ...            ...
[REC] (2007)                         -0.752071              8
eXistenZ (1999)                       0.294118             22
xXx (2002)                            0.417230             24
xXx: State of the Union (2005)        0.522233              5
¡Three Amigos! (1986)                 0.427954             26

[4073 rows x 2 columns]>

In [17]:
filters = recommend[recommend['Total Ratings']>100].sort_values('Correlation',ascending = False ).reset_index()
filters

                                           title  Correlation  Total Ratings
0                            Finding Nemo (2003)     1.000000            141
1                                   Shrek (2001)     0.644980            170
2                               Toy Story (1995)     0.618701            215
3                     Princess Bride, The (1987)     0.609508            142
4                          Monsters, Inc. (2001)     0.583469            132
..                                           ...          ...            ...
129                    Back to the Future (1985)    -0.050618            171
130  Indiana Jones and the Temple of Doom (1984)    -0.086798            108
131                              Stargate (1994)    -0.107675            140
132                 2001: A Space Odyssey (1968)    -0.119710            109
133                          Crimson Tide (1995)    -0.344831            103

[134 rows x 3 columns]

In [18]:
# Merging the data sets

In [19]:
filters = filters.merge(title , on = 'title' , how = 'left')
filters

,title,Correlation,Total Ratings,movieId,genres
0,Finding Nemo (2003),1.000000,141,6377,Adventure|Animation|Children|Comedy
1,Shrek (2001),0.644980,170,4306,Adventure|Animation|Children|Comedy|Fantasy|Ro...
2,Toy Story (1995),0.618701,215,1,Adventure|Animation|Children|Comedy|Fantasy
3,"Princess Bride, The (1987)",0.609508,142,1197,Action|Adventure|Comedy|Fantasy|Romance
4,"Monsters, Inc. (2001)",0.583469,132,4886,Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...
129,Back to the Future (1985),-0.050618,171,1270,Adventure|Comedy|Sci-Fi
130,Indiana Jones and the Temple of Doom (1984),-0.086798,108,2115,Action|Adventure|Fantasy
131,Stargate (1994),-0.107675,140,316,Action|Adventure|Sci-Fi
132,2001: A Space Odyssey (1968),-0.119710,109,924,Adventure|Drama|Sci-Fi
133,Crimson Tide (1995),-0.344831,103,161,Drama|Thriller|War